MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Activity Detection" 
        Height="592.5" Width="1373.042" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#FF5B4444" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#FF654F8D" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#FF24525F" />
    </Window.Resources>
    <Grid Margin="10,0,0,0" Background="#FF37273A" HorizontalAlignment="Left" Width="1355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,0,0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="3">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock Margin="0,36,158,451" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="DejaVu Sans Light" Width="135" HorizontalAlignment="Right" Grid.Row="1" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.235"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.246"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run/><LineBreak/><Run Text="Jumping "/><Run Text="Jacks"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="JumpinJacksOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1168.4,52,0,0" Grid.Row="1" Height="32" Width="110" FontSize="18" FontFamily="DejaVu Sans Light" Grid.Column="2"  >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="0,106,170,376" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="DejaVu Sans Light" Width="69" HorizontalAlignment="Right" Grid.Row="1" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.518,0.192" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.174"/>
                    <TranslateTransform X="0.068" Y="0.008"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run/><LineBreak/><Run Text="Sit Ups:"/></TextBlock>
        <TextBlock x:Name="SitUps" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1170.5,121,0,0" Grid.Row="1" Height="32" Width="108" FontSize="18" FontFamily="DejaVu Sans Light" RenderTransformOrigin="0.5,0.5" Grid.Column="2"  >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.855"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.485"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="0,173,174.2,319.8" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="DejaVu Sans Light" Width="82" HorizontalAlignment="Right" Grid.Row="1" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.235"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.246"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run/><LineBreak/><Run Text="Skłony"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="0,240,168.2,256.8" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="DejaVu Sans Light" Width="96" HorizontalAlignment="Right" Grid.Row="1" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-0.235"/>
					<RotateTransform/>
					<TranslateTransform X="-0.246"/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run/><LineBreak/><Run Text="Skrętoskłony"/><Run Text=":"/></TextBlock>
		<TextBlock x:Name="skretOut" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1172.4,246,0,0" Grid.Row="1" Height="32" Width="108" FontSize="18" FontFamily="DejaVu Sans Light" RenderTransformOrigin="0.5,0.5" Grid.Column="2"  >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.855"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.485"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="sklonyOut" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1174.4,185,0,0" Grid.Row="1" Height="32" Width="108" FontSize="18" FontFamily="DejaVu Sans Light" RenderTransformOrigin="0.5,0.5" Grid.Column="2"  >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.855"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.485"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
